{
  "name": "Brightr",
  "short_name": "Brightr",
  "description": "The Brightr platform lets tech consultancies easily create, manage, update and publish a steady stream of client stories. ",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/design2",
  "display": "standalone",
  "background_color": "#F8FFFE",
  "theme_color": "#ffffff"
}